# EnjoyInvest

./: .gitignore  .gitignore.md  c4diagram.puml  docker-compose-test.yml  docker-compose.yml
.github/workflows/: backend-ci.yml  ci.yml  docker-build.yml  docker-publish.yml  frontend-ci.yml
backend/: .gitignore  Dockerfile  build.gradle  gradle.properties  sonar-project.properties  wait-for-it.sh
backend/src/main/java/com/example/demo/: DemoApplication.java  WebConfig.java
backend/src/main/java/com/example/demo/conf/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  CommentController.java  ImageController.java  MessageController.java  PosterController.java  TestController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: CommentDTO.java  CommentRequest.java  CreatePosterRequest.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  PosterDTO.java  RegisterRequest.java  UpdatePosterRequest.java  UpdateRoleRequest.java  UserDTO.java
backend/src/main/java/com/example/demo/exception/: ValidationExceptionHandler.java
backend/src/main/java/com/example/demo/model/: AuthResult.java  Message.java  Poster.java  Role.java  User.java
backend/src/main/java/com/example/demo/repository/: CommentRepository.java  LikeRepository.java  MessageRepository.java  PosterRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/repository/repoModels/: RepoComment.java  RepoLike.java  RepoMessage.java  RepoPoster.java  RepoRole.java  RepoUser.java
backend/src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/demo/service/: AuthService.java  CommentService.java  MessageService.java  PosterService.java
backend/src/main/java/com/example/demo/util/: LogMessages.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/migrations/: V1__baseline.sql  V3__alter_users_table_add_role.sql  V4__create_roles_and_user_roles.sql  V5__update_poster_image_length.sql  V6__make_images_type_bigger.sql  V7__create_likes_table.sql  V8__comments.sql  V9__fix_user_roles_foreign_key.sql
backend/src/test/java/com/example/demo/: AuthControllerIntegrationTest.java  AuthServiceIntegrationTest.java  AuthServiceTest.java  BaseIntegrationTest.java  CommentServiceUnitTests.java  ControllersUnitTests.java  DtoTests.java  MessageServiceTest.java  MessageUnitTests.java  PosterIntegrationTest.java  PosterService.java  PosterServiceIntegrationTest.java  PosterUnitTests.java  RepoTests.java  SecurityTests.java  ValidationExceptionHandlerTest.java
backend/src/test/java/com/example/demo/repository/: CommentRepositoryIntegrationTest.java  LikeRepositoryIntegrationTest.java  RoleRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  cypress.config.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/cypress/e2e/: addingOffer.cy.ts  editFlow.cy.ts  login.cy.ts  offers.cy.ts  register.cy.ts
frontend/cypress/support/: e2e.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/admin/accounts/: page.tsx
frontend/src/app/admin/messages/: page.tsx
frontend/src/app/admin/messages/[id]/: page.tsx
frontend/src/app/admin/offers/: page.tsx
frontend/src/app/admin/offers/[id]/edit/: page.tsx
frontend/src/app/admin/offers/new/: page.tsx
frontend/src/app/admin/settings/: page.tsx
frontend/src/app/company/: page.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/dto/: MessageDTO.ts  PosterDTO.ts  UserDTO.ts
frontend/src/app/login/: page.tsx
frontend/src/app/messages/: page.tsx
frontend/src/app/offers/: page.tsx
frontend/src/app/offers/[id]/: page.tsx
frontend/src/app/pending-approval/: page.tsx
frontend/src/app/unauthorized/: page.tsx
frontend/src/components/: accordion.tsx  alert-dialog.tsx  aspect-ratio.tsx  avatar.tsx  badge.tsx  button.tsx  calendar.tsx  footer.tsx  i18n-provider.tsx  language-switcher.tsx  navigation.tsx  offer-card.tsx  offerComponent.tsx  pagination.tsx  sidebar.tsx  toaster.tsx  use-mobile.ts
frontend/src/components/admin/: admin-layout.tsx  admin-sidebar.tsx
frontend/src/components/auth/: login-form.tsx  protected-route.tsx  register-form.tsx  user-menu.tsx
frontend/src/components/messaging/: contact-form.tsx  message-thread.tsx
frontend/src/components/ui/: alert.tsx  breadcrumb.tsx  card.tsx  chart.tsx  input.tsx  navigation-menu.tsx  skeleton.tsx  textarea.tsx
frontend/src/lib/: i18n.ts  utils.ts
frontend/src/lib/contexts/: auth-context.tsx
frontend/src/lib/data/: messages.ts  offers.ts  register.ts  users.ts
frontend/src/lib/types/: auth.ts
frontend/src/locales/: bg.json  en.json
