plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '9.22.0'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Flyway
    implementation 'org.flywaydb:flyway-core:9.22.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // testImplementation 'com.h2database:h2' // Removed to force PostgreSQL usage in tests

    // Spring Security Test
    testImplementation 'org.springframework.security:spring-security-test'

    // Testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.19.8'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
    testImplementation 'org.testcontainers:postgresql:1.19.8'
}

// Flyway configuration
flyway {
    url = 'jdbc:postgresql://localhost:5432/enjoyinvest'
    user = 'postgres'
    password = 'postgres'
    schemas = ['public']
    locations = ['filesystem:src/main/resources/db/migrations']
}

// Jacoco configuration
jacoco {
    toolVersion = "0.8.11"
}

// Ensure tests use JUnit 5 and generate Jacoco report
tasks.named("test") {
    useJUnitPlatform()
    finalizedBy tasks.jacocoTestReport
}

tasks.jacocoTestReport {
    dependsOn tasks.test  // ensure tests run first

    executionData(fileTree(
        dir: layout.buildDirectory.get().asFile,
        includes: [
            "jacoco/test.exec",
            "jacoco/integrationTest.exec"
        ]
    ))

    reports {
        xml.required = true   // required for SonarCloud
        html.required = true  // optional: local viewing
        csv.required = false
    }
}
tasks.jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/dto/**',
                    '**/*DTO.class',
                    '**/repository/repoModels/**',
                    '**/*Builder.class',
                    '**/model/**'
            ])
        }))
    }
}
// SonarQube configuration
sonarqube {
    sonarqube {
    properties {
        property "sonar.projectKey", "PetarPetrov05_EnjoyInvest"
        property "sonar.organization", "petarpetrov05"
        property "sonar.host.url", "https://sonarcloud.io"

        property "sonar.java.binaries", "build/classes/java/main"
        property "sonar.java.libraries", files(configurations.runtimeClasspath) // <-- added

        property "sonar.junit.reportPaths", "build/test-results/test"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.coverage.exclusions",
                "**/repository/**," +
                "**/repository/repoModels/**," +
                "**/*DTO.java"
    }
}
}
// Ensure sonar task runs after tests and Jacoco report
tasks.named('sonar') {
    dependsOn tasks.test
    dependsOn tasks.jacocoTestReport
}

// Java compiler options
tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs += ["-parameters"]
}