sonar.projectKey=PetarPetrov05_EnjoyInvest
sonar.organization=petarpetrov05
sonar.host.url=https://sonarcloud.io
sonar.token=${env.SONAR_TOKEN}
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.exclusions=\
**/repository/**,\
**/repository/repoModels/**,\