spring.datasource.url=jdbc:postgresql://enjoyinvest-db-2:5432/enjoyinvest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# JWT configuration
jwt.secret=YourSuperSecretKeyThatIsAtLeast32CharactersLong!
jwt.expiration=86400000